# This file lists the features and their weights to be used for
# creating the MARY features file.
# The same file can also be used to override weights in a run-time system.
# Three sections are distinguished: Byte-valued, Short-valued, and
# Continuous features.
#
# Lines starting with '#' are ignored; they can be used for comments
# anywhere in the file. Empty lines are also ignored.
# Entries must have the following form:
# 
# <weight definition> | <feature definition>
# 
# For byte and short features, <weight definition> is simply the 
# (float) number representing the weight.
# For continuous features, <weight definition> is the
# (float) number representing the weight, followed by an optional
# weighting function including arguments.
#
# The <feature definition> is the feature name, which in the case of
# byte and short features is followed by the full list of feature values.
#
# Note that the feature definitions must be identical between this file
# and all unit feature files for individual database utterances.
#
# Author: Marc Schroeder, September 2006, March 2007

ByteValuedFeatureProcessors
0 | halfphone_unitname 0 0_L 0_R V_L V_R i_L i_R I_L I_R U_L U_R {_L {_R @_L @_R r=_L r=_R A_L A_R O_L O_R u_L u_R E_L E_R EI_L EI_R AI_L AI_R OI_L OI_R aU_L aU_R @U_L @U_R j_L j_R h_L h_R N_L N_R S_L S_R T_L T_R Z_L Z_R D_L D_R tS_L tS_R dZ_L dZ_R __L __R p_L p_R t_L t_R k_L k_R b_L b_R d_L d_R g_L g_R f_L f_R s_L s_R v_L v_R z_L z_R m_L m_R n_L n_R l_L l_R r_L r_R w_L w_R
10 | accented 0 1
0 | accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | edge 0 start end
0 | gpos 0 in to det md cc wp pps aux punc content
0 | halfphone_lr 0 L R
0 | next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
5 | next_cplace 0 l a p b d v g
5 | next_ctype 0 s f a n l r
5 | next_cvox 0 + -
10 | next_is_pause 0 1
10 | next_phoneme 0 V i I U { @ r= A O u E EI AI OI aU @U j h N S T Z D tS dZ _ p t k b d g f s v z m n l r w
0 | next_punctuation 0 . , ; : ( ) ? ! "
0 | next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
0 | next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
5 | next_vc 0 + -
5 | next_vfront 0 1 2 3
5 | next_vheight 0 1 2 3
5 | next_vlng 0 s l d a
5 | next_vrnd 0 + -
0 | nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
0 | nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
5 | ph_cplace 0 l a p b d v g
5 | ph_ctype 0 s f a n l r
5 | ph_cvox 0 + -
10 | ph_vc 0 + -
5 | ph_vfront 0 1 2 3
5 | ph_vheight 0 1 2 3
5 | ph_vlng 0 s l d a
5 | ph_vrnd 0 + -
10 | phoneme 0 V i I U { @ r= A O u E EI AI OI aU @U j h N S T Z D tS dZ _ p t k b d g f s v z m n l r w
0 | phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
0 | phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | position_type 0 single final initial mid
0 | prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
5 | prev_cplace 0 l a p b d v g
5 | prev_ctype 0 s f a n l r
5 | prev_cvox 0 + -
10 | prev_is_pause 0 1
10 | prev_phoneme 0 V i I U { @ r= A O u E EI AI OI aU @U j h N S T Z D tS dZ _ p t k b d g f s v z m n l r w
0 | prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
0 | prev_punctuation 0 . , ; : ( ) ? ! "
10 | prev_syl_break 0 1 unused 3 4
5 | prev_vc 0 + -
5 | prev_vfront 0 1 2 3
5 | prev_vheight 0 1 2 3
5 | prev_vlng 0 s l d a
5 | prev_vrnd 0 + -
0 | segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | sentence_punc 0 . , ; : ( ) ? ! "
10 | stressed 0 1
0 | stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
10 | syl_break 0 1 unused 3 4
0 | syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
0 | tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
0 | word_frequency 0 1 2 3 4 5 6 7 8 9
0 | word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors
1000 linear | unit_duration
100 linear | unit_logf0